<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>NBullet.BouncyCastle</PackageId>
    <Version>0.1.0</Version>
    <Authors>Kukks</Authors>
    <Description>BouncyCastle hash adapter for NBullet (Bulletproofs++ for .NET). Provides Keccak-256 and other IDigest-based Fiat-Shamir engines.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>bulletproofs;keccak;bouncycastle;nbullet;cryptography</PackageTags>
    <RepositoryUrl>https://github.com/Kukks/NBullet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Kukks/NBullet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBullet\NBullet.csproj" />
  </ItemGroup>

</Project>
