# NBullet

./: .gitignore  LICENSE  NBullet.slnx  README.md
.github/workflows/: nuget.yml
NBullet/: ArithmeticCircuit.cs  AssetSurjection.cs  BatchVerifier.cs  ConfidentialTransaction.cs  IFiatShamirEngine.cs  IGroup.cs  IPoint.cs  IScalar.cs  KeccakFiatShamirEngine.cs  MsmAccumulator.cs  NBullet.csproj  NumberUtils.cs  NumsGenerator.cs  Reciprocal.cs  SelectionProof.cs  Sha256FiatShamirEngine.cs  Types.cs  UnifiedConfidentialTransaction.cs  VectorMath.cs  Wnla.cs
NBullet.BouncyCastle/: KeccakFiatShamirEngine.cs  NBullet.BouncyCastle.csproj
NBullet.Secp256k1/: NBullet.Secp256k1.csproj  Secp256k1Group.cs  Secp256k1Point.cs  Secp256k1Scalar.cs
NBullet.Tests/: ArithmeticCircuitTests.cs  AssetSurjectionTests.cs  BatchVerifierTests.cs  ConfidentialTransactionTests.cs  FiatShamirTests.cs  MsmAccumulatorTests.cs  NBullet.Tests.csproj  NumberUtilsTests.cs  NumsGeneratorTests.cs  ReciprocalTests.cs  SelectionProofTests.cs  UnifiedConfidentialTransactionTests.cs  WnlaTests.cs
