<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>NBullet</PackageId>
    <Version>0.1.0</Version>
    <Authors>Kukks</Authors>
    <Description>Bulletproofs++ (BP++) zero-knowledge proof library for .NET. Implements WNLA, arithmetic circuits, and reciprocal range proofs. Curve and hash agnostic — bring your own IGroup and IFiatShamirEngine.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>bulletproofs;zero-knowledge;zkp;cryptography;range-proof</PackageTags>
    <RepositoryUrl>https://github.com/Kukks/NBullet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Kukks/NBullet</PackageProjectUrl>
  </PropertyGroup>

</Project>
